
  img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }
  h1 {
    color: blueviolet;
    text-align: center;
  }
  button{
      font-size: 40px;
  }
 
  .row {
    display: flex;
  }
  
  .column {
    flex: 0.33%;
   
  }
  div {
    -moz-box-direction: horizontal;
  }
  div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
  
  div.gallery img {
    width: 100%;
    height: 50%;
  }
  
  div.desc {
    padding: 10px;
    text-align: center;
  }

